<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlogDownload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=.\SQLEXPRESS;Database=BLOG;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="WebRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gvendolen-arterberk.wixsite.com/gvendolen/post/</Value>
    </Setting>
    <Setting Name="FileRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\blog\</Value>
    </Setting>
  </Settings>
</SettingsFile>