<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="363b622e-6b14-473d-816f-c5ac59230282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/WcfService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3e715b73-d1f9-4bb6-b8d4-4287f153ec6c" SourceId="1" SourceUrl="http://localhost:8888/WcfService/?xsd=xsd2" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="cfc5324a-4618-48d9-a25d-dfbba5dde7ed" SourceId="1" SourceUrl="http://localhost:8888/WcfService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3a33584c-95e7-4e1d-b570-a0a6296ccd1f" SourceId="1" SourceUrl="http://localhost:8888/WcfService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="90fed9e5-e6f2-4d88-92c0-b3574b376372" SourceId="1" SourceUrl="http://localhost:8888/WcfService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9b6471fa-a1db-48b0-8380-ff10541f610a" SourceId="1" SourceUrl="http://localhost:8888/WcfService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>