<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40800b8e-aa63-492d-8c28-3879750402b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/AirBattle/GameService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b6d93392-faab-4923-8829-b4e9d730c4f8" SourceId="1" SourceUrl="http://localhost:8888/AirBattle/GameService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fbb9303a-96d1-44db-a0f9-98fec9b84584" SourceId="1" SourceUrl="http://localhost:8888/AirBattle/GameService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c52ab48b-344f-4bc7-a931-9f388a81585a" SourceId="1" SourceUrl="http://localhost:8888/AirBattle/GameService/?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="68bbbc0a-86bf-4875-a731-2a406084fa23" SourceId="1" SourceUrl="http://localhost:8888/AirBattle/GameService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7403b624-22bc-4c5f-b57d-989679d39648" SourceId="1" SourceUrl="http://localhost:8888/AirBattle/GameService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>